{
  "name": "@wa/web",
  "version": "0.0.0",
  "private": true,
  "description": "WhatsApp V2 web client — React 19 + Vite PWA. DB + crypto run in a dedicated worker; a service worker provides the offline shell.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@wa/call-engine": "workspace:*",
    "@wa/client-core": "workspace:*",
    "@wa/crypto-wrapper": "workspace:*",
    "@wa/media-pipeline": "workspace:*",
    "@wa/proto-types": "workspace:*",
    "@wa/sync-engine": "workspace:*",
    "@bufbuild/protobuf": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.3",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
