{
  "name": "@wa/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "WhatsApp V2 mobile client (React Native + Expo). Shared logic lives in @wa/client-core; this package is RN/Expo platform adapters + app/ screens.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc -p .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0",
    "@wa/call-engine": "workspace:*",
    "@wa/client-core": "workspace:*",
    "@wa/crypto-wrapper": "workspace:*",
    "@wa/media-pipeline": "workspace:*",
    "@wa/proto-types": "workspace:^",
    "@wa/sync-engine": "workspace:*",
    "expo": "~52.0.0",
    "expo-build-properties": "~0.13.0",
    "expo-constants": "~17.0.0",
    "expo-linking": "~7.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "~5.7.3",
    "vitest": "^2.1.8"
  }
}
